<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cuisines">
        <item>Chinese</item>
        <item>North Indian</item>
        <item>Fast Food</item>
        <item>Desserts</item>
        <item>Mughlai</item>
    </string-array>
    <string-array name="empty_array" />
    <string-array name="pref_list_rating_range">
        <item> Default</item>
        <item> > 1.0</item>
        <item> > 2.0</item>
        <item> > 3.0</item>
        <item> > 4.0</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>